(base) ➜  video-upload-app git:(main) ✗ gcloud config set project gcp-playground-337905
Updated property [core/project].
(base) ➜  video-upload-app git:(main) ✗ gcloud auth configure-docker

Adding credentials for all GCR repositories.
WARNING: A long list of credential helpers may cause delays running 'docker build'. We recommend passing the registry name to configure only the registry you are using.
After update, the following will be written to your Docker config file located at [/Users/ameek/.docker/config.json]:
 {
  "credHelpers": {
    "gcr.io": "gcloud",
    "us.gcr.io": "gcloud",
    "eu.gcr.io": "gcloud",
    "asia.gcr.io": "gcloud",
    "staging-k8s.gcr.io": "gcloud",
    "marketplace.gcr.io": "gcloud"
  }
}

Do you want to continue (Y/n)?  y

Docker configuration file updated.
(base) ➜  video-upload-app git:(main) ✗ docker build -t gcr.io/gcp-playground-337905/app:v1 .

[+] Building 2.6s (12/12) FINISHED                                                                                 docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                               0.0s
 => => transferring dockerfile: 558B                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:16                                                                         2.2s
 => [auth] library/node:pull token for registry-1.docker.io                                                                        0.0s
 => [internal] load .dockerignore                                                                                                  0.0s
 => => transferring context: 2B                                                                                                    0.0s
 => [1/6] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                   0.0s
 => [internal] load build context                                                                                                  0.3s
 => => transferring context: 618.43kB                                                                                              0.3s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                              0.0s
 => CACHED [3/6] COPY package*.json ./                                                                                             0.0s
 => CACHED [4/6] RUN npm install                                                                                                   0.0s
 => CACHED [5/6] COPY . .                                                                                                          0.0s
 => CACHED [6/6] RUN npx prisma generate                                                                                           0.0s
 => exporting to image                                                                                                             0.0s
 => => exporting layers                                                                                                            0.0s
 => => writing image sha256:c816e3d8f4bc9a8e6c35ccd8213faf8cb33c3d5889e613efe247abcdb6e1f341                                       0.0s
 => => naming to gcr.io/gcp-playground-337905/app:v1                                                                               0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/lehev6tm0qzxkrleyqr41omb9

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview 
(base) ➜  video-upload-app git:(main) ✗ docker push gcr.io/gcp-playground-337905/app:v1

The push refers to repository [gcr.io/gcp-playground-337905/app]
79de4a55203a: Preparing 
f6513618b161: Preparing 
565c93e1905d: Pushed 
28eb1e71bbb0: Pushed 
072ab6267010: Pushed 
8ae0c889ca84: Layer already exists 
be36d2a441aa: Layer already exists 
c91ec53bcc27: Layer already exists 
03f6e3800bbe: Layer already exists 
ad3b30eb29d3: Layer already exists 
2a7587eb01b6: Layer already exists 
a10e482288d1: Layer already exists 
f9cfc9f6b603: Layer already exists 
v1: digest: sha256:7855130c1f7c0ba21bbdc36e090193f1bc5d723b9fe821570359fffb763f5cbd size: 3056
(base) ➜  video-upload-app git:(main) ✗ docker build -t gcr.io/gcp-playground-337905/video-app:v1 .

[+] Building 2.6s (12/12) FINISHED                                                                                 docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                               0.0s
 => => transferring dockerfile: 558B                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:16                                                                         2.2s
 => [auth] library/node:pull token for registry-1.docker.io                                                                        0.0s
 => [internal] load .dockerignore                                                                                                  0.0s
 => => transferring context: 2B                                                                                                    0.0s
 => [1/6] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                   0.0s
 => [internal] load build context                                                                                                  0.3s
 => => transferring context: 618.43kB                                                                                              0.2s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                              0.0s
 => CACHED [3/6] COPY package*.json ./                                                                                             0.0s
 => CACHED [4/6] RUN npm install                                                                                                   0.0s
 => CACHED [5/6] COPY . .                                                                                                          0.0s
 => CACHED [6/6] RUN npx prisma generate                                                                                           0.0s
 => exporting to image                                                                                                             0.0s
 => => exporting layers                                                                                                            0.0s
 => => writing image sha256:c816e3d8f4bc9a8e6c35ccd8213faf8cb33c3d5889e613efe247abcdb6e1f341                                       0.0s
 => => naming to gcr.io/gcp-playground-337905/video-app:v1                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/c63hjtw1b9mynn9kch2qwf5yo

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview 
(base) ➜  video-upload-app git:(main) ✗ docker push gcr.io/gcp-playground-337905/video-app:v1

The push refers to repository [gcr.io/gcp-playground-337905/video-app]
79de4a55203a: Preparing 
f6513618b161: Preparing 
79de4a55203a: Layer already exists 
28eb1e71bbb0: Layer already exists 
072ab6267010: Layer already exists 
8ae0c889ca84: Layer already exists 
be36d2a441aa: Layer already exists 
c91ec53bcc27: Layer already exists 
03f6e3800bbe: Layer already exists 
ad3b30eb29d3: Layer already exists 
2a7587eb01b6: Layer already exists 
a10e482288d1: Layer already exists 
f9cfc9f6b603: Layer already exists 
v1: digest: sha256:7855130c1f7c0ba21bbdc36e090193f1bc5d723b9fe821570359fffb763f5cbd size: 3056
(base) ➜  video-upload-app git:(main) ✗ gcloud run deploy video-app --image gcr.io/gcp-playground-337905/video-app:v1 --platform managed --region us-central1 --allow-unauthenticated --set-env-vars GOOGLE_APPLICATION_CREDENTIALS=/service-account-key.json,DATABASE_URL=mysql://root:rootpassword@db:3306/video_app,BUCKET_NAME=test_upload_video_dummy_app,PROJECT_ID=test_upload_video_dummy_app,LOCATION=us-central1,PUBSUB_TOPIC_NAME=video-transcode-status,PUBSUB_SUBSCRIPTION_NAME=video-transcode-status-pull-sub

Deploying container to Cloud Run service [video-app] in project [gcp-playground-337905] region [us-central1]
X Deploying new service...                                                                                                             
  - Creating Revision...                                                                                                               
  . Routing traffic...                                                                                                                 
    Setting IAM Policy...                                                                                                              
Deployment failed                                                                                                                      
  Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker video-app"
ERROR: (gcloud.run.deploy) Revision 'video-app-00001-b9g' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=gcp-playground-337905&resource=cloud_run_revision/service_name/video-app/revision_name/video-app-00001-b9g&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22video-app%22%0Aresource.labels.revision_name%3D%22video-app-00001-b9g%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
(base) ➜  video-upload-app git:(main) ✗ docker build -t gcr.io/gcp-playground-337905/video-app:v1 .

[+] Building 4.4s (11/11) FINISHED                                                                                 docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                               0.0s
 => => transferring dockerfile: 558B                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:16                                                                         1.0s
 => [internal] load .dockerignore                                                                                                  0.0s
 => => transferring context: 2B                                                                                                    0.0s
 => [1/6] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                   0.0s
 => [internal] load build context                                                                                                  0.2s
 => => transferring context: 626.99kB                                                                                              0.2s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                              0.0s
 => CACHED [3/6] COPY package*.json ./                                                                                             0.0s
 => CACHED [4/6] RUN npm install                                                                                                   0.0s
 => [5/6] COPY . .                                                                                                                 1.5s
 => [6/6] RUN npx prisma generate                                                                                                  1.1s
 => exporting to image                                                                                                             0.5s
 => => exporting layers                                                                                                            0.5s
 => => writing image sha256:10b4b74df883fcd6ca7239b21731f392595a2c7170cf226498585879ffc91f56                                       0.0s
 => => naming to gcr.io/gcp-playground-337905/video-app:v1                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/xjlv9xgkikhfx1foj55drdtdt

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview 
(base) ➜  video-upload-app git:(main) ✗ docker push gcr.io/gcp-playground-337905/video-app:v1

The push refers to repository [gcr.io/gcp-playground-337905/video-app]
70464452d6e5: Preparing 
74ab376100cf: Preparing 
74ab376100cf: Pushed 
28eb1e71bbb0: Layer already exists 
072ab6267010: Layer already exists 
8ae0c889ca84: Layer already exists 
be36d2a441aa: Layer already exists 
c91ec53bcc27: Layer already exists 
03f6e3800bbe: Layer already exists 
ad3b30eb29d3: Layer already exists 
2a7587eb01b6: Layer already exists 
a10e482288d1: Layer already exists 
f9cfc9f6b603: Layer already exists 
v1: digest: sha256:d5b5eb8f0c718658d98e655adb9fbf7776298716717ba8773714c1affa225350 size: 3056
(base) ➜  video-upload-app git:(main) ✗ gcloud run deploy video-app --image gcr.io/gcp-playground-337905/video-app:v1 --platform managed --region us-central1 --allow-unauthenticated --set-env-vars GOOGLE_APPLICATION_CREDENTIALS=/service-account-key.json,DATABASE_URL=mysql://root:rootpassword@db:3306/video_app,BUCKET_NAME=test_upload_video_dummy_app,PROJECT_ID=test_upload_video_dummy_app,LOCATION=us-central1,PUBSUB_TOPIC_NAME=video-transcode-status,PUBSUB_SUBSCRIPTION_NAME=video-transcode-status-pull-sub

Deploying container to Cloud Run service [video-app] in project [gcp-playground-337905] region [us-central1]
X Deploying...                                                                                                                         
  - Creating Revision...                                                                                                               
  . Routing traffic...                                                                                                                 
    Setting IAM Policy...                                                                                                              
Deployment failed                                                                                                                      
  Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker video-app"
ERROR: (gcloud.run.deploy) Revision 'video-app-00002-skn' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=gcp-playground-337905&resource=cloud_run_revision/service_name/video-app/revision_name/video-app-00002-skn&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22video-app%22%0Aresource.labels.revision_name%3D%22video-app-00002-skn%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
(base) ➜  video-upload-app git:(main) ✗ gcloud run deploy video-app --image gcr.io/gcp-playground-337905/video-app:v1 --platform managed --region us-central1 --allow-unauthenticated --set-env-vars GOOGLE_APPLICATION_CREDENTIALS=/service-account-key.json,DATABASE_URL=mysql://root:rootpassword@db:3306/video_app,BUCKET_NAME=test_upload_video_dummy_app,PROJECT_ID=test_upload_video_dummy_app,LOCATION=us-central1,PUBSUB_TOPIC_NAME=video-transcode-status,PUBSUB_SUBSCRIPTION_NAME=video-transcode-status-pull-sub,PORT=3000
Deploying container to Cloud Run service [video-app] in project [gcp-playground-337905] region [us-central1]
X Deploying...                                                                                                                         
  . Creating Revision...                                                                                                               
  . Routing traffic...                                                                                                                 
  . Setting IAM Policy...                                                                                                              
Deployment failed                                                                                                                      
ERROR: (gcloud.run.deploy) spec.template.spec.containers[0].env: The following reserved env names were provided: PORT. These values are automatically set by the system.
(base) ➜  video-upload-app git:(main) ✗ docker build -t gcr.io/gcp-playground-337905/video-app:v1 .

[+] Building 5.0s (12/12) FINISHED                                                                                 docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                               0.0s
 => => transferring dockerfile: 558B                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:16                                                                         1.9s
 => [auth] library/node:pull token for registry-1.docker.io                                                                        0.0s
 => [internal] load .dockerignore                                                                                                  0.0s
 => => transferring context: 2B                                                                                                    0.0s
 => [1/6] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                   0.0s
 => [internal] load build context                                                                                                  0.3s
 => => transferring context: 626.99kB                                                                                              0.3s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                              0.0s
 => CACHED [3/6] COPY package*.json ./                                                                                             0.0s
 => CACHED [4/6] RUN npm install                                                                                                   0.0s
 => [5/6] COPY . .                                                                                                                 1.3s
 => [6/6] RUN npx prisma generate                                                                                                  1.0s
 => exporting to image                                                                                                             0.5s
 => => exporting layers                                                                                                            0.5s
 => => writing image sha256:f62e69bc60c0b8b2dae69cb8198a22c4e3ca6774e764cfa964519afd15d8069e                                       0.0s
 => => naming to gcr.io/gcp-playground-337905/video-app:v1                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/uegrak6m32ir3ywbz0d1hqboq

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview 
(base) ➜  video-upload-app git:(main) ✗ docker push gcr.io/gcp-playground-337905/video-app:v1

The push refers to repository [gcr.io/gcp-playground-337905/video-app]
e4a19e98d685: Preparing 
f1688c8e936d: Preparing 
f1688c8e936d: Pushed 
28eb1e71bbb0: Layer already exists 
072ab6267010: Layer already exists 
8ae0c889ca84: Layer already exists 
be36d2a441aa: Layer already exists 
c91ec53bcc27: Layer already exists 
03f6e3800bbe: Layer already exists 
ad3b30eb29d3: Layer already exists 
2a7587eb01b6: Layer already exists 
a10e482288d1: Layer already exists 
f9cfc9f6b603: Layer already exists 
v1: digest: sha256:2573fd47edffffa1be5d939f24fe056c14c83affdc6b7ea80983348922432f50 size: 3056
(base) ➜  video-upload-app git:(main) ✗ gcloud run deploy video-app --image gcr.io/gcp-playground-337905/video-app:v1 --platform managed --region us-central1 --allow-unauthenticated --set-env-vars GOOGLE_APPLICATION_CREDENTIALS=/service-account-key.json,DATABASE_URL=mysql://root:rootpassword@db:3306/video_app,BUCKET_NAME=test_upload_video_dummy_app,PROJECT_ID=test_upload_video_dummy_app,LOCATION=us-central1,PUBSUB_TOPIC_NAME=video-transcode-status,PUBSUB_SUBSCRIPTION_NAME=video-transcode-status-pull-sub

Deploying container to Cloud Run service [video-app] in project [gcp-playground-337905] region [us-central1]
X Deploying...                                                                                                                         
  - Creating Revision...                                                                                                               
  . Routing traffic...                                                                                                                 
    Setting IAM Policy...                                                                                                              
Deployment failed                                                                                                                      
  Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker video-app"
ERROR: (gcloud.run.deploy) Revision 'video-app-00003-4r7' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=gcp-playground-337905&resource=cloud_run_revision/service_name/video-app/revision_name/video-app-00003-4r7&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22video-app%22%0Aresource.labels.revision_name%3D%22video-app-00003-4r7%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
(base) ➜  video-upload-app git:(main) ✗ docker build -t gcr.io/gcp-playground-337905/video-app:v1 .

[+] Building 5.1s (11/11) FINISHED                                                                                 docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                               0.0s
 => => transferring dockerfile: 558B                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:16                                                                         1.0s
 => [internal] load .dockerignore                                                                                                  0.0s
 => => transferring context: 2B                                                                                                    0.0s
 => [1/6] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                   0.0s
 => [internal] load build context                                                                                                  0.3s
 => => transferring context: 620.25kB                                                                                              0.3s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                              0.0s
 => CACHED [3/6] COPY package*.json ./                                                                                             0.0s
 => CACHED [4/6] RUN npm install                                                                                                   0.0s
 => [5/6] COPY . .                                                                                                                 2.0s
 => [6/6] RUN npx prisma generate                                                                                                  1.1s
 => exporting to image                                                                                                             0.6s
 => => exporting layers                                                                                                            0.6s
 => => writing image sha256:bb7431accec9bf3618c4fe2524a8394bfba8987ed8f096760f78fb1f05428293                                       0.0s
 => => naming to gcr.io/gcp-playground-337905/video-app:v1                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/x2ahmybhuh2s3cmco60cwxk8b

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview 
(base) ➜  video-upload-app git:(main) ✗ docker push gcr.io/gcp-playground-337905/video-app:v1

The push refers to repository [gcr.io/gcp-playground-337905/video-app]
0ac42bca5247: Preparing 
353d97ec3143: Preparing 
353d97ec3143: Pushed 
28eb1e71bbb0: Layer already exists 
072ab6267010: Layer already exists 
8ae0c889ca84: Layer already exists 
be36d2a441aa: Layer already exists 
c91ec53bcc27: Layer already exists 
03f6e3800bbe: Layer already exists 
ad3b30eb29d3: Layer already exists 
2a7587eb01b6: Layer already exists 
a10e482288d1: Layer already exists 
f9cfc9f6b603: Layer already exists 
v1: digest: sha256:14f623e82465212714cfda2009580101916b22caa4dc8f2d58014d8043c7de7f size: 3056
(base) ➜  video-upload-app git:(main) ✗ gcloud run deploy video-app --image gcr.io/gcp-playground-337905/video-app:v1 --platform managed --region us-central1 --allow-unauthenticated --set-env-vars GOOGLE_APPLICATION_CREDENTIALS=/service-account-key.json,DATABASE_URL=mysql://root:rootpassword@db:3306/video_app,BUCKET_NAME=test_upload_video_dummy_app,PROJECT_ID=test_upload_video_dummy_app,LOCATION=us-central1,PUBSUB_TOPIC_NAME=video-transcode-status,PUBSUB_SUBSCRIPTION_NAME=video-transcode-status-pull-sub

Deploying container to Cloud Run service [video-app] in project [gcp-playground-337905] region [us-central1]
X Deploying...                                                                                                   
  - Creating Revision...                                                                                         
  . Routing traffic...                                                                                           
    Setting IAM Policy...                                                                                        
Deployment failed                                                                                                
  Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker video-app"
ERROR: (gcloud.run.deploy) Revision 'video-app-00004-f78' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=gcp-playground-337905&resource=cloud_run_revision/service_name/video-app/revision_name/video-app-00004-f78&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22video-app%22%0Aresource.labels.revision_name%3D%22video-app-00004-f78%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
(base) ➜  video-upload-app git:(main) ✗ git stash
Saved working directory and index state WIP on main: 4c97b3f subscription pull success
(base) ➜  video-upload-app git:(main) git stash pop
On branch build-for-gcr
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Dockerfile
        modified:   docker-compose.yml
        modified:   server.js

no changes added to commit (use "git add" and/or "git commit -a")
Dropped refs/stash@{0} (1c1725eb11ac896347584ea9857947d485c9533f)
(base) ➜  video-upload-app git:(build-for-gcr) ✗ 